# sf-headless-bot

./: .gitignore  README.md  SFHeadlessHost.cs  SFHeadlessHost.csproj  STATUS.md  SfMapTerrainHost.cs  TRAINING_LOG.md
python/: bc_pretrain.py  collect_demos.py  eval_checkpoint.py  pool_smoke.py  sf_headless_env.py  sf_viewer.py  test_obs_identity.py  train_headless_ppo.py
scripts/: bridge_probe.py  fleet.sh  launch_oracle.sh  run_eval.sh  sf_watch.sh  train_supervisor.sh  watchdog.sh
