<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>SFHeadlessHost</AssemblyName>
    <RootNamespace>SFHeadlessHost</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <NoWarn>CS0436;CS1591;CS0649</NoWarn>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <!-- Never glob anything under prefixes/ or logs/ or run/ — those hold
         Wine prefixes (whose ancient mscorlib.dll otherwise pollutes the
         reference set and breaks the net46 build) and runtime files.
         Prefixes also live OUTSIDE this dir now (see launch_oracle.sh), this
         is just belt-and-suspenders. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);prefixes/**;logs/**;run/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>refs\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>refs\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>refs\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>refs\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
